src/Maui07ExFish/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui07ExFish.Controls"
             xmlns:templates="clr-namespace:Maui07ExFish.Templates"
             xmlns:viewModels="clr-namespace:Maui07ExFish.ViewModels"
             xmlns:models="clr-namespace:Maui07ExFish.Models"
             x:Class="Maui07ExFish.OnboardingPage"
             
             >

    
			 
    <ContentPage.BindingContext>
        <viewModels:OnboardingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="CustomIndicatorStyle" TargetType="Image">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="unselected_indicator.png" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="selected_indicator.png" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Background}"
            RowDefinitions="1.5*, 1*"
            RowSpacing="0">
            <CarouselView x:Name="fishingCaruselView"
                Grid.Row="0"
                Grid.RowSpan="2"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Items}">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnboardingModel">
                        <Grid RowDefinitions="1.5*, 1*" RowSpacing="0">

                            
                            <Image Aspect="AspectFill" Source="{Binding Image}" ZIndex="1" />
                            <Rectangle ZIndex="2" Aspect="Fill">
                                <Rectangle.Background>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="Transparent"/>
                                        <GradientStop Offset="0.9" Color="#0012140C" />
                                        <GradientStop Offset="1" Color="{StaticResource Background}"/>
                                    </LinearGradientBrush>

                                    <!--<SolidColorBrush Color="Red"/>-->

                                </Rectangle.Background>
                            </Rectangle>

                            <StackLayout Grid.Row="1" Spacing="0">
                                <Label
                                    FontFamily="BoldFont"
                                    LineHeight=".9"
                                    Style="{StaticResource OnboardingHeader}"
                                    Text="{Binding Title}" />
                                <Label
                                    FontFamily="SemiBoldFont"
                                    FontSize="16"
                                    MaxLines="2"
                                    Style="{StaticResource OnboardingContent}"
                                    Text="{Binding Content}" />

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
             
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                VerticalOptions="End">
               
            </StackLayout>



            <Grid
                Grid.Row="1"
                Margin="20"
                ColumnDefinitions="*,*"
                HeightRequest="60"
                VerticalOptions="End">

                <IndicatorView
                    x:Name="indicatorView"
                    HorizontalOptions="Start"
                    IndicatorColor="Transparent"
                    SelectedIndicatorColor="Transparent">
                    <IndicatorView.IndicatorTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource CustomIndicatorStyle}" />
                        </DataTemplate>
                    </IndicatorView.IndicatorTemplate>
                </IndicatorView>

                <Frame
                    Grid.Column="1"
                    Margin="20,0"
                    Padding="0"
                    CornerRadius="16">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{StaticResource BackgroundGradientStart}" />
                            <GradientStop Color="{StaticResource Background}" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid ColumnDefinitions="*,50">
                        <Label
                            Grid.Column="0"
                            Margin="10"
                            FontSize="14"
                            Style="{StaticResource SubHeader}"
                            Text="Explore"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.Column="1"
                            Padding="14"
                            BackgroundColor="{StaticResource Accent}"
                            Clicked="Button_Clicked"
                            CornerRadius="16"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="NextButtonIcon"
                            VerticalOptions="Center"
                            WidthRequest="50" />
                    </Grid>
                </Frame>

            </Grid>



            <BoxView
                x:Name="FadeBox"
                Grid.RowSpan="2"
                InputTransparent="True"
                Opacity="0"
                Color="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
