src/Maui06Carusel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Maui06Carusel.Models"
             xmlns:viewmodel="clr-namespace:Maui06Carusel.ViewModels"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="Maui06Carusel.MainPage">
			 
    <!--<Grid
        RowDefinitions="*,*"
        ColumnDefinitions="*,*"
        ColumnSpacing="2"
        RowSpacing="0"
        BackgroundColor="green">

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <CarouselView ItemsSource="{Binding Monkeys}"
                          IndicatorView="indicatorView"
                          >
                <CarouselView.ItemTemplate>
                   <DataTemplate x:DataType="model:Monkey">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="DarkGray"
                                   CornerRadius="5"
                                   Margin="20"
                                   HeightRequest="300"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Details}"
                                           FontAttributes="Italic"
                                           HorizontalOptions="Center"
                                           MaxLines="5"
                                           LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
        </StackLayout>

        
    </Grid>-->

    <VerticalStackLayout
            >
           <Label 
                Text="MAUI Hellowww"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            

     

            <!--<CarouselView ItemsSource="{Binding Monkeys}"
                      Margin="50"
                      IndicatorView="indicatorView"
                          Background="red"
                          >
                <CarouselView.ItemTemplate>
                     <DataTemplate x:DataType="model:Monkey">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   Margin="5"
                                   Padding="5">
                                <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>

            </CarouselView>-->

            <CarouselView ItemsSource="{Binding Monkeys}"
                          IndicatorView="indicatorView"
                          Margin="10"
                          Background="red"
                          PeekAreaInsets="100"
                          MaximumHeightRequest="220"
                          >
                <CarouselView.ItemTemplate>
                   <DataTemplate x:DataType="model:Monkey">
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BackgroundColor="Magenta"
                                   CornerRadius="5"
                                   Margin="0,10,0,10"
                                   HeightRequest="200"
                                   HorizontalOptions="Center">
                               
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"
                                           WidthRequest="150"
                                           HorizontalOptions="Center" />
                                    <Label Text="{Binding Location}"
                                           HorizontalOptions="Center" />
                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="Gray"
                           Margin="50"
                           SelectedIndicatorColor="Green"
                           HorizontalOptions="Center" />
        </VerticalStackLayout>
 
</ContentPage>
