src/Maui10ExWeather/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui10ExWeather"
             xmlns:page="clr-namespace:Maui10ExWeather.Pages"
             x:Class="Maui10ExWeather.App">
    <!--<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>-->

    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
    </Application.Resources>

    <Application.MainPage>
        <Shell 
            FlyoutWidth="68"
            FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}">

            <!--<Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <BoxView HeightRequest="68"/>
                </DataTemplate>

            </Shell.FlyoutHeaderTemplate>-->

            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="68">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="40"
                               HeightRequest="40"
                        />

                    </Grid>
                </DataTemplate>

            </Shell.FlyoutFooterTemplate>

            

            <!-- Desktop/Tablet-->
            <FlyoutItem Title="Home" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Icon="tab_favorites.png">
                <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <!--<ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>-->
                <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
            </FlyoutItem>
            <FlyoutItem Route="settings" FlyoutItemIsVisible="False" >
                <!--<ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>-->
                <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <!--<ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>-->
                    <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <!--<ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>-->
                    <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <!--<ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>-->
                    <ShellContent ContentTemplate="{DataTemplate page:EmptyPage}"/>
                </Tab>
            </TabBar>



            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid
                        RowDefinitions="68" HeightRequest="68">
                        <Image Source="{Binding FlyoutIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               />
                    </Grid>
                </DataTemplate>

            </Shell.ItemTemplate>
        </Shell>
    </Application.MainPage>

</Application>
